# More Thai Physical Keyboards for Android

Support:

- Thai Manoonchai V.1
- Thai Manoonchai V.0.2
- Thai Manoonchai V.1 Colemak DH mod
- Thai Manoonchai-WittNV V.1
- ikbaeng0 (My custom; do not use it!!)